Compiler: struct{}
Compiler.exit := (i: int) -> unit{}
Compiler.set := (s: string, v: any) -> unit{}
Compiler.get := (s: string) -> any{}


// compiler_parser TODO
Source: struct{}
Parser: struct{}
ParseResult: struct{}
AST: struct{}
Token: struct{}

Compiler.ast := (k: string) -> *AST{}
Compiler.getParser := (k: string) -> *Parser{}
Compiler.registerParser := (k: string, p: string) -> unit{}

Parser.parse := (c: *Compiler, s: *Source, pos: int) -> *ParseResult{}

AST.set := (key: string, value: any) -> unit{}
AST.add := (key: string, value: any) -> unit{}

ParseResult.get := (key: string) -> any{}